Discovering structure of discogs_20190101_artists.xml...
artists
  - text e.g. ""
  artist
    images
      - attr height e.g. "450"
      - attr type e.g. "primary"
      - attr uri e.g. ""
      - attr uri150 e.g. ""
      - attr width e.g. "600"
      image
    id
      - text e.g. "1"
    name
      - text e.g. "The Persuader"
    realname
      - text e.g. "Jesper Dahlbäck"
    profile
    data_quality
      - text e.g. "Correct"
    namevariations
      name
        - text e.g. "Persuader"
    aliases
      - attr id e.g. "19541"
      name
        - text e.g. "Dick Track"
    members
      id
        - text e.g. "26"
      - attr id e.g. "26"
      name
        - text e.g. "Alexi Delano"
    urls
      url
        - text e.g. "http://www.joshwink.com/"
    groups
      - attr id e.g. "55692"
      name
        - text e.g. "Abundance Of Cups"
