Discovering structure of discogs_20190101_artists.xml...
artists
  artist
    images
      image
        - attr height e.g. "450"
        - attr type e.g. "primary"
        - attr uri e.g. ""
        - attr uri150 e.g. ""
        - attr width e.g. "600"
    id
      - text e.g. "1"
    name
      - text e.g. "The Persuader"
    realname
      - text e.g. "Jesper Dahlbäck"
    profile
    data_quality
      - text e.g. "Correct"
    namevariations
      name
        - text e.g. "Persuader"
    aliases
      name
        - attr id e.g. "19541"
        - text e.g. "Dick Track"
    members
      id
        - text e.g. "26"
      name
        - attr id e.g. "26"
        - text e.g. "Alexi Delano"
    urls
      url
        - text e.g. "http://www.joshwink.com/"
    groups
      name
        - attr id e.g. "55692"
        - text e.g. "Abundance Of Cups"
